Public/Pages/Mainpage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="FSLAvalonia.Pages.Mainpage">

	<Border Background="AliceBlue">
		<ScrollViewer>
			<DockPanel
                                VerticalAlignment="Bottom"
                                DockPanel.Dock="Top"
								HorizontalAlignment="Right"
								Margin="0,0,10,10"
								Width="300">
				<Button
					Name="LaunchBtn"
					Width="{Binding $parent.Bounds.Width}"
					Margin="0,0,0,5"
					HorizontalContentAlignment="Stretch"
					DockPanel.Dock="Top">
					<StackPanel>
						<TextBlock
							Margin="0,3,0,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							
							FontSize="14"
							Text="启动游戏" />
						<TextBlock
							x:Name="GameCoreText"
							Margin="0,2,0,3"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							
							FontSize="12"
							Text="未选择游戏"
							TextAlignment="Center"
							TextWrapping="Wrap" />
					</StackPanel>
				</Button>
				<UniformGrid
					Height="34"
					Columns="2"
					DockPanel.Dock="Bottom"
					Rows="1">
					<Button
						Name="VersionListBtn"
						Margin="0,0,3.25,0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Content="版本列表"
						 />
					<Button
						Name="VersionSettingBtn"
						Margin="3.25,0,0,0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Content="版本设置"
						 />
				</UniformGrid>
			</DockPanel>
		</ScrollViewer>
		
	</Border>
</UserControl>
